@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Primary Colors */
    --color-primary: #8B5FBF; /* purple-600 */
    --color-primary-foreground: #FFFFFF; /* white */
    
    /* Secondary Colors */
    --color-secondary: #C7B7E3; /* purple-300 */
    --color-secondary-foreground: #2D1B3D; /* purple-950 */
    
    /* Accent Colors */
    --color-accent: #E9B7B4; /* rose-300 */
    --color-accent-foreground: #3D1F1E; /* rose-950 */
    
    /* Background Colors */
    --color-background: #FDFCFE; /* gray-50 */
    --color-foreground: #2D1B3D; /* purple-950 */
    
    /* Surface Colors */
    --color-card: #F8F6FB; /* purple-50 */
    --color-card-foreground: #2D1B3D; /* purple-950 */
    
    --color-popover: #F8F6FB; /* purple-50 */
    --color-popover-foreground: #2D1B3D; /* purple-950 */
    
    /* Muted Colors */
    --color-muted: #F8F6FB; /* purple-50 */
    --color-muted-foreground: #6B5B73; /* purple-700 */
    
    /* Border & Input */
    --color-border: rgba(139, 95, 191, 0.15); /* primary/15 */
    --color-input: rgba(139, 95, 191, 0.15); /* primary/15 */
    --color-ring: #8B5FBF; /* purple-600 */
    
    /* Semantic Colors */
    --color-success: #7C9885; /* green-600 */
    --color-success-foreground: #FFFFFF; /* white */
    
    --color-warning: #D4A574; /* amber-500 */
    --color-warning-foreground: #2D1B3D; /* purple-950 */
    
    --color-error: #C67B7B; /* red-400 */
    --color-error-foreground: #FFFFFF; /* white */
    
    --color-destructive: #C67B7B; /* red-400 */
    --color-destructive-foreground: #FFFFFF; /* white */
    
    /* Radius */
    --radius-sm: 6px;
    --radius-md: 12px;
    --radius-lg: 18px;
    --radius-xl: 24px;
  }

  .dark {
    /* Primary Colors */
    --color-primary: #A78BCC; /* purple-400 */
    --color-primary-foreground: #1A1520; /* purple-950 */
    
    /* Secondary Colors */
    --color-secondary: #6B5B73; /* purple-700 */
    --color-secondary-foreground: #F8F6FB; /* purple-50 */
    
    /* Accent Colors */
    --color-accent: #E9B7B4; /* rose-300 */
    --color-accent-foreground: #1A1520; /* purple-950 */
    
    /* Background Colors */
    --color-background: #1A1520; /* purple-950 */
    --color-foreground: rgba(255, 255, 255, 0.85); /* white/85 */
    
    /* Surface Colors */
    --color-card: #2A1F30; /* purple-900 */
    --color-card-foreground: rgba(255, 255, 255, 0.85); /* white/85 */
    
    --color-popover: #2A1F30; /* purple-900 */
    --color-popover-foreground: rgba(255, 255, 255, 0.85); /* white/85 */
    
    /* Muted Colors */
    --color-muted: #3A2940; /* purple-800 */
    --color-muted-foreground: #C7B7E3; /* purple-300 */
    
    /* Border & Input */
    --color-border: rgba(167, 139, 204, 0.15); /* primary/15 */
    --color-input: rgba(167, 139, 204, 0.15); /* primary/15 */
    --color-ring: #A78BCC; /* purple-400 */
    
    /* Semantic Colors */
    --color-success: #8FAA98; /* green-500 */
    --color-success-foreground: #1A1520; /* purple-950 */
    
    --color-warning: #E0B886; /* amber-400 */
    --color-warning-foreground: #1A1520; /* purple-950 */
    
    --color-error: #D89090; /* red-300 */
    --color-error-foreground: #1A1520; /* purple-950 */
    
    --color-destructive: #D89090; /* red-300 */
    --color-destructive-foreground: #1A1520; /* purple-950 */
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Source Sans 3', sans-serif;
    font-size: 16px;
    line-height: 1.65;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Crimson Text', serif;
  }

  h1 {
    font-size: 2.75rem;
    line-height: 1.15;
  }

  h2 {
    font-size: 2.25rem;
    line-height: 1.2;
  }

  h3 {
    font-size: 1.75rem;
    line-height: 1.25;
  }

  h4 {
    font-size: 1.375rem;
    line-height: 1.3;
  }

  h5 {
    font-size: 1.125rem;
    line-height: 1.4;
  }

  .caption {
    font-family: 'Karla', sans-serif;
    font-size: 0.875rem;
    line-height: 1.45;
    letter-spacing: 0.025em;
  }

  .data-text {
    font-family: 'JetBrains Mono', monospace;
    letter-spacing: 0.05em;
    font-feature-settings: 'tnum' on, 'lnum' on;
  }

  @media (max-width: 768px) {
    body {
      font-size: 15px;
    }

    h1 {
      font-size: 2rem;
    }

    h2 {
      font-size: 1.75rem;
    }

    h3 {
      font-size: 1.5rem;
    }

    h4 {
      font-size: 1.25rem;
    }

    h5 {
      font-size: 1rem;
    }
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  .smooth-scroll {
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
  }

  @media (max-width: 768px) {
    .smooth-scroll {
      scroll-padding-top: 64px;
    }
  }
}